# flutter_utils

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/pvs/flutter_utils/: FlutterUtilsPlugin.java  NativeAdFactoryExample.java  NativeAdFactoryMedium.java  NativeAdFactorySmall.java  NativeTemplateStyle.java  NativeVideoView.java  NativeVideoViewFactory.java  TemplateView.java
android/src/main/kotlin/com/pvs/flutter_utils/: FlutterUtilsPlugin.kt  NativeAdFactoryExample.kt  NativeAdFactoryMedium.kt  NativeAdFactorySmall.kt  NativeTemplateStyle.kt  NativeVideoView.kt  NativeVideoViewFactory.kt  TemplateView.kt
android/src/main/kotlin/com/pvs/flutter_utils/ads/: NativeAdFactoryExample.java  NativeAdFactoryMedium.java  NativeAdFactorySmall.java  NativeTemplateStyle.java  NativeVideoView.java  NativeVideoViewFactory.java  TemplateView.java
android/src/main/kotlin/com/pvs/flutter_utils/home_widget/: HomeWidgetBackgroundReceiver.kt  HomeWidgetBackgroundService.kt  HomeWidgetGlanceState.kt  HomeWidgetGlanceWidgetReceiver.kt  HomeWidgetIntent.kt  HomeWidgetProvider.kt
android/src/main/res/layout/: activity_main.xml
android/src/res/layout/: activity_main.xml
android/src/test/java/com/pvs/flutter_utils/: FlutterUtilsPluginTest.java
android/src/test/kotlin/com/pvs/flutter_utils/: FlutterUtilsPluginTest.kt
example/: pubspec.yaml
ios/: flutter_utils.podspec
lib/: flutter_utils.dart  flutter_utils_method_channel.dart  flutter_utils_platform_interface.dart
linux/: CMakeLists.txt  (+2 more)
(+132 files in other folders)
